<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_online"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_tab_home" />

    <item
        android:id="@+id/menu_personal"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_tab_personal" />
</menu>
